{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/importMeta"]
  },
  "include": ["vite.config.ts"]
}
